sonar.projectKey=MES987654321
sonar.projectName=projetoSonar-mantis

# Linguagem principal
sonar.language=php

# Diretório onde está o código-fonte
sonar.sources=.

# URL do servidor SonarQube ..
sonar.host.url=http://localhost:9000

# Token de autenticação
sonar.login=8935b2302660c5957c0e6a9920e2a98b52f70ba7