sonar.projectKey=MES987654321
sonar.projectName=MES987654321

# Linguagem principal
sonar.language=php

# Diretório onde está o código-fonte
sonar.sources=.

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação
sonar.login=ab391b86718846b640074ecbb7420a28b1b806ce